<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Movies"
        android:icon="@drawable/ic_movies"
        android:id="@+id/moviesFragment"
    />
    <item
        android:title="Series"
        android:icon="@drawable/ic_series"
        android:id="@+id/seriesFragment"
        />
</menu>